<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp-2170-Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="overlayer">
        <div class="form-container">
            <form id="taskForm">
                <div>
                    <label for="taskName">Task Name</label>
                    <input id="taskName" value="" name="taskName" required />
                    <input id="taskId" value="" name="taskId" type="hidden" />
                    <label class="error-message" id="taskNameErroMessage">* Please fill the task name.</label>
                </div>
                <div>
                    <label for="taskDescription">Description</label>
                    <input id="taskDescription" value="" name="taskDescription" required />
                    <label class="error-message" id="descriptionErroMessage">* Please fill the task description.</label>
                </div>
                <div>
                    <label for="taskDueDate">Due Date </label>
                    <input id="taskDueDate" type="date" value="" name="taskDueDate" required />
                    <label class="error-message" id="dueDateErroMessage">* Please fill the task duedate.</label>
                </div>
                <div>
                    <label for="stageId">Stage</label>
                    <select id="stageId">

                    </select>
                </div>
                <div class="button-list">
                    <button id="addTaskBtn">Add / Edit</button>
                    <button id="closeBtn">Close</button>
                </div>
            </form>
        </div>
    </div>

    <div class="content-container">
        <div class="row header">
            <h1>Project Name:</h1>
        </div>
        
        <div class="row drag-and-drop-canvas">
            
        </div>
    </div>
 
    <script type="module" src="./js/script.js"></script>
</body>
</html>